<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<html>
  <table  align=center border=0 width=250 height=150>
    <tr>
      <td align=left>
        <div>
          <br>
          <b>@applicationName@</b>
          <br>
          http://goalballclock.homedns.org
          <br>
          Score sheet management application for goalball competitions.
          <br><br>
          Version: @version@<br>
          Build date: @buildDate@<br>
          Build time: @buildTime@<br><br>
          &#169; Nejc Jaki&#269;, 2009
        </div>
      </td>
    </tr>
  </table>
</html>
